@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap");
* {
  box-sizing: border-box;
  margin: 0; }

.BodyGeneral {
  font-family: 'Source Sans Pro', sans-serif;
  background: #023030;
  height: 100vh; }

.navbar-toggler-icon {
  color: white; }

h1 {
  Font-size: 40px;
  color: white; }

h2 {
  Font-size: 36px;
  color: white; }

h3 {
  Font-size: 34px;
  color: white; }

h4 {
  Font-size: 18px;
  color: white; }

p {
  Font-size: 20px;
  color: white; }

.PGeneral {
  margin: 20px;
  font-family: 'Raleway', sans-serif; }

.TextoCentro p {
  font-size: 20px; }

.fw-bold {
  font-size: 35px;
  text-decoration: underline; }

.Pcaracter p {
  font-size: 18px; }

.card-body {
  background-color: #22323b;
  font-size: 18px;
  font-weight: 700; }

.container-fluid li a {
  color: #f1f0f0; }

.DiseñoTodoFooter {
  min-width: 200px;
  display: flex;
  justify-content: space-around; }

.DiseñoTodoFooter a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #314652;
  color: #f1f1f1;
  border-radius: 45%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all .4s ease-in-out; }

.DiseñoTodoFooter a:hover {
  transform: scale(1.2); }

/* CSS de index*/
.angry-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
  gap: 0px; }

.col {
  display: flex;
  color: white; }

#item-Main {
  grid-row-start: 5;
  grid-column-start: 1;
  grid-row-end: 8;
  grid-column-end: 6; }

#item-Footer {
  grid-row-start: 8;
  grid-column-start: 1;
  grid-row-end: 9;
  grid-column-end: 6;
  text-align: center; }

#item-MenuModelos {
  grid-row-start: 4;
  grid-column-start: 1;
  color: white;
  grid-row-end: 5;
  grid-column-end: 5; }

/* CSS de servicios*/
.angry-gridServicios {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
  gap: 0px; }

#ServiciosMain {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-row-end: 5;
  grid-column-end: 6; }

#ServiciosFooter {
  grid-row-start: 7;
  grid-column-start: 1;
  grid-row-end: 8;
  grid-column-end: 6;
  text-align: center; }

.Servicios4, .Servicios5, .Servicios6, .Servicios7, .Servicios8, .Servicios9 {
  padding: 6px;
  margin: 10px;
  background-color: rgba(247, 203, 11, 0.842);
  grid-row-start: 5;
  grid-column-start: 1;
  grid-row-end: 6;
  grid-column-end: 3; }

.Servicios5 {
  grid-row-start: 6;
  grid-column-start: 1;
  grid-row-end: 7;
  grid-column-end: 3; }

.Servicios6 {
  grid-row-start: 5;
  grid-column-start: 4;
  grid-row-end: 6;
  grid-column-end: 6; }

.Servicios7 {
  grid-row-start: 6;
  grid-column-start: 4;
  grid-row-end: 7;
  grid-column-end: 6; }

.Servicios8 {
  grid-row-start: 5;
  grid-column-start: 3;
  grid-row-end: 6;
  grid-column-end: 4; }

.Servicios9 {
  grid-row-start: 6;
  grid-column-start: 3;
  grid-row-end: 7;
  grid-column-end: 4; }

/* CSS de promociones*/
.angry-gridPromociones {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
  gap: 0px; }

#PromocionesArticulo {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 6;
  grid-column-end: 6; }

#PromocionesFooter {
  grid-row-start: 6;
  grid-column-start: 1;
  grid-row-end: 7;
  grid-column-end: 6;
  text-align: center; }

.galeria {
  font-family: 'Source Sans Pro', sans-serif; }

.galeria h1 {
  text-align: center;
  margin: 20px 0 15px 0;
  font-weight: 300; }

.linea {
  border-top: 5px solid #D4AC0D;
  margin-bottom: 40px; }

.contenedor-imagenes {
  display: grid;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  border-radius: 3px; }

.contenedor-imagenes .imagen {
  width: 90%;
  position: relative;
  height: 250px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75); }

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(226, 212, 8, 0.781);
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: .5s ease; }

.overlay h2 {
  color: #fff;
  font-weight: 300;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%); }

.imagen:hover .overlay {
  height: 100%;
  cursor: pointer; }

/* CSS de Contacto*/
.angry-gridContacto {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
  gap: 0px; }

#ContactoFormulario {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-row-end: 6;
  grid-column-end: 6;
  color: white; }

#ContactoFormularioDeContacto {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 5;
  color: white; }

#ContactoFooter {
  grid-row-start: 6;
  grid-column-start: 1;
  grid-row-end: 7;
  grid-column-end: 6;
  text-align: center; }

/* CSS de acerca de nosotros*/
.angry-gridAcercaDeNosotros {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
  gap: 0px; }

#AdcMain {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 5;
  grid-column-end: 5; }

#AdcFooter {
  grid-row-start: 5;
  grid-column-start: 1;
  grid-row-end: 6;
  grid-column-end: 6;
  text-align: center; }

/* CSS DE PC*/
@media (min-width: 720px) {
  .BodyGeneral {
    height: auto;
    width: auto; }
  .NavGeneral {
    display: inline;
    position: sticky;
    top: 0;
    z-index: 1;
    text-align: center;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px; }
  .NavGeneral li a {
    position: sticky;
    text-decoration: none;
    background-color: #f2f5fc;
    display: inline-block;
    padding: 5px;
    margin: 5px;
    text-transform: uppercase;
    text-align: center;
    border: 3px solid #52f0e3;
    border-radius: 100px;
    color: white; }
  .nav-item {
    font-size: 30px; }
  .DiseñoTodoFooter {
    min-width: 700px;
    display: flex;
    justify-content: space-around; }
  .DiseñoTodoFooter a {
    height: 60;
    width: 60;
    text-decoration: none;
    font-size: 28px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #ffffff;
    border-radius: 45%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out; }
  .DiseñoTodoFooter a:hover {
    transform: scale(1.2); }
  /* CSS de index PC*/
  .angry-grid {
    display: inline;
    height: 100%;
    gap: 0px; }
  /* CSS de servicios PC*/
  .angry-gridServicios {
    display: inline;
    height: 100%;
    gap: 0px; }
  /* CSS de promociones pc */
  .galeria {
    width: auto; }
  .contenedor-imagenes {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin: auto; }
  .contenedor-imagenes .imagen {
    width: 32%; }
  /* CSS de contacto PC*/
  .angry-gridContacto {
    display: inline;
    height: 100%;
    gap: 0px; }
  /* CSS de acerca de nosotros PC*/
  .angry-gridAcercaDeNosotros {
    display: inline;
    gap: 0px;
    height: 100%; } }
